MONGO_URL=mongodb+srv://leminhthuan:12052020*lmT@cluster0.dcld7xj.mongodb.net/TRELLO-CLONE?retryWrites=true&w=majority

SECRET_KEY=opensource-trello@bygroup2-2022

REFRESH_KEY=solutionbygroup2andyoutube@2022-refresh

GOOGLE_CLIENT_ID=478054592143-tcl28ma1jcughv7jrvimjbvns1nm42ji.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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