APP_NAME=Trello-Clone

APP_URL=http://localhost:3000/

MONGO_URL=mongodb+srv://leminhthuan:12052020*lmT@cluster0.dcld7xj.mongodb.net/TRELLO-CLONE?retryWrites=true&w=majority

SECRET_KEY=opensource-trello@bygroup2-2022

REFRESH_KEY=solutionbygroup2andyoutube@2022-refresh

PASSWORD_KEY=resetpasswordfortrelloclone@2022-password-key

GOOGLE_CLIENT_ID=478054592143-tcl28ma1jcughv7jrvimjbvns1nm42ji.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MAIL_KEY=opensource2022confirmemail@trello-clone-2022

MAIL_MAILER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME=minhthuan26042001@gmail.com

MAIL_PASSWORD=fhdnjtwdhkfawyfw

MAIL_FROM_ADDRESS=minhthuan26042001@gmail.com

MAIL_FROM_NAME=TRELLO-CLONE